{
    "manifest_version": 3,
    "name": "Arfhe",
    "version": "1.0.0",
    "background":{
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "action": { 
        "default_popup": "index.html"
    },
    "permissions": [
        "scripting"
    ],
    "host_permissions":[
        "http://*/*",
        "https://*/*"
    ],
    
    "description": "A basic example extension with only required keys",
    "icons": {
      "48": "images/icon32.png",
      "128": "images/icon48.png"
    }
  }